# flatmap-in-action

./: README.md  pom.xml
src/main/java/having/fun/with/flatmapinaction/future/: FunFuture.java  O1_Future_with_map.java  O2_Future_with_flatMap.java  O3_Future_using_flatMap_and_map.java
src/main/java/having/fun/with/flatmapinaction/model/: Account.java  AccountSummary.java  User.java
src/main/java/having/fun/with/flatmapinaction/optional/: O1_Optional_as_pure_data_structure.java  O1_Optional_with_map.java  O2_Optional_using_map_1.java  O2_Optional_with_flatMap.java  O2_Optional_with_map.java  O3_Optional_as_pure_data_structure.java  O3_Optional_using_map_2.java  O3_Optional_with_flatMap.java  O4_Optional_using_flatMap.java  O4_Optional_using_flatMap_and_map.java  O4_Optional_using_map_1.java
src/main/java/having/fun/with/flatmapinaction/optional/model/: Account.java  AccountSummary.java
src/main/java/having/fun/with/flatmapinaction/optional/service/: AccountInfo.java  AccountService.java
src/main/java/having/fun/with/flatmapinaction/parser/: FlatMapParser.java  MapParser.java  Parser.java  Parsers.java  Parsing.java  StringParser.java  SymbolParser.java
src/main/java/having/fun/with/flatmapinaction/reactor/: O1_Mono_using_flatMap_and_map.java
src/main/java/having/fun/with/flatmapinaction/stream/: O1_Stream_with_map.java  O2_Stream_with_flatMap.java  O3_Stream_using_flatMap_and_map.java
